# Prevoid

./: Prevoid.sln  README.md
Prevoid.ConsoleController/: Prevoid.ConsoleController.csproj  Program.cs
Prevoid.Model/: Command.cs  CommandHandler.cs  CommandManager.cs  Constants.cs  DamageType.cs  Direction.cs  Effect.cs  EffectType.cs  Extensions.cs  GM.cs  GameMode.cs  GameState.cs  IHarmable.cs  ILocateable.cs  IVisible.cs  Map.cs  Player.cs  Prevoid.Model.csproj  Scale.cs  Structure.cs  TerrainType.cs  Unit.cs  Weapon.cs
Prevoid.Model/CommandHandlers/: AttackCommandHandler.cs  GenMapCommandHandler.cs  MoveCommandHandler.cs  SetUnitCommandHandler.cs
Prevoid.Model/Commands/: AttackCommand.cs  GenMapCommand.cs  MoveCommand.cs  SetUnitCommand.cs
Prevoid.Model/EffectType/: DamageDebuffEffect.cs
Prevoid.Model/EventArgs/: SelectionMovedEventArgs.cs  TurnEndedEventArgs.cs
Prevoid.Model/MapGeneration/: IMapGenStrategy.cs  Noise2d.cs
Prevoid.Model/MapGeneration/MapGenStrategies/: DefaultMapGenStrategy.cs
Prevoid.Model/Structures/: DeepForest.cs  Mountain.cs  SparceForest.cs
Prevoid.Model/Units/: Base.cs  ScoutCar.cs  Tank.cs
Prevoid.Model/Weapons/: MiddleTankGun.cs  Minigun.cs
Prevoid.Network/: CommandConverter.cs  CommandSerializer.cs  Connection.cs  Constants.cs  NetworkManager.cs  Prevoid.Network.csproj
Prevoid.Network/CommandSerializers/: AttackCommandSerializer.cs  GenMapCommandSerializer.cs  MoveCommandSerializer.cs
Prevoid.Network/Connections/: Connection.cs  ServerConnection.cs
Prevoid.View/: BoxCharSet.cs  Constants.cs  Extensions.cs  Form.cs  LocatedSymbol.cs  MapRenderer.cs  OverlayHelper.cs  Prevoid.View.csproj  RenderHandler.cs  Renderer.cs  ScreenDrawer.cs  Symbol.cs
Prevoid.View/Forms/: HelpForm.cs  PointedUnitInfoForm.cs  SelectedUnitInfoForm.cs  UnitInfoForm.cs
Prevoid.View/Renderers/: FormRenderer.cs  MapRenderer.cs
Prevoid.ViewModel/: Overlay.cs  OverlayType.cs  Prevoid.ViewModel.csproj  RenderHandler.cs  Sprite.cs  SpriteType.cs  SpriteTypeWithVisibility.cs
