<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Structures\**" />
    <EmbeddedResource Remove="Structures\**" />
    <None Remove="Structures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevoid.ViewModel\Prevoid.ViewModel.csproj" />
  </ItemGroup>

</Project>
