<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevoid.ViewModel\Prevoid.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Structures\" />
  </ItemGroup>

</Project>
