<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevoid.Model\Prevoid.Model.csproj" />
    <ProjectReference Include="..\Prevoid.View\Prevoid.View.csproj" />
  </ItemGroup>

</Project>
