<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prevoid.Model\Prevoid.Model.csproj" />
    <ProjectReference Include="..\Prevoid.ViewModel\Prevoid.ViewModel.csproj" />
  </ItemGroup>

</Project>
